apiVersion: v1
kind: Service
metadata:
  name: rustam-service
spec:
  selector:
    env: rustamdz2
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
  #type: NodePort